//API key can be obtained from cloudflare control panel https://support.cloudflare.com/hc/en-us/articles/200167836-Where-do-I-find-my-Cloudflare-API-key-
apikey=""

//Email address used for cloudflare account.
email=""

//full domain e.g. yourdomainname.tld
domain=""

//subdomain only e.g. hello.yourdomainname.tld should be entered as hello
subdomain=""
